.checkout {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .checkout h2 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .checkout form div {
    margin-bottom: 1rem;
  }
  
  .checkout label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  
  .checkout input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .checkout button {
    width: 100%;
    padding: 0.8rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .checkout button:hover {
    background-color: #555;
  }
  
  .confirmation {
    text-align: center;
  }
  
  .confirmation h3 {
    color: #4CAF50;
  }
  
  .confirmation p {
    font-size: 1.1rem;
    color: #333;
  }
  