/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  /* Navbar */
  nav {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: #fff;
    margin: 0 1rem;
  }
  
  nav a:hover {
    color: #ffd700;
  }
  
  /* Product List */
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 2rem;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
  }
  
  .product-card p {
    font-size: 0.9rem;
    color: #777;
    padding: 0 1rem;
  }
  
  .product-card .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
  }
  
  .product-card a {
    display: inline-block;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .product-card a:hover {
    background-color: #555;
  }
  
  /* Product Details */
  .product-details {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-details img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-details h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .product-details p {
    color: #777;
  }
  
  .product-details .price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin-top: 1rem;
  }
  
  .product-details button {
    background-color: #333;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1.5rem;
  }
  
  .product-details button:hover {
    background-color: #555;
  }
  
  /* Cart */
  .cart {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cart h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  
  .cart ul {
    list-style: none;
  }
  
  .cart li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
  }
  
  .cart li:last-child {
    border-bottom: none;
  }
  
  .cart button {
    background-color: #ff4c4c;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cart button:hover {
    background-color: #ff1c1c;
  }
  
  /* Checkout */
  .checkout {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .checkout h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  
  .checkout label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .checkout input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .checkout button {
    background-color: #333;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .checkout button:hover {
    background-color: #555;
  }
  