/* General styling for Home component */
.home {
    padding: 2rem;
    background-color: #f5f5f5;
  }
  
  /* Hero Section */
  .hero-section {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 3rem 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .shop-now-button {
    padding: 0.8rem 1.5rem;
    background-color: #ffd700;
    color: #333;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .shop-now-button:hover {
    background-color: #e5c100;
  }
  
  /* Promotions Section */
  .promotions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .promotion-banner {
    flex: 1;
    padding: 1.5rem;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 8px;
    text-align: center;
  }
  
  .promotion-banner h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .view-products-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .view-products-button:hover {
    background-color: #555;
  }
  
  /* Featured Products Section */
  .featured-products {
    text-align: center;
  }
  
  .featured-products h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  
  .product-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 0.8rem;
  }
  
  .product-card h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .product-card .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.8rem;
  }
  
  .view-details-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .view-details-button:hover {
    background-color: #555;
  }
  